# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.6.0](https://github.com/sxzz/eslint-config/compare/v1.5.0...v1.6.0) (2021-10-15)


### Features

* upgrade to eslint v8 ([d6e5ab4](https://github.com/sxzz/eslint-config/commit/d6e5ab42ad04a1449f0aaa07fccd652bd8490a30))





# [1.5.0](https://github.com/sxzz/eslint-config/compare/v1.4.0...v1.5.0) (2021-10-05)


### Bug Fixes

* remove no-unused-vars in vue ([8ab0e1e](https://github.com/sxzz/eslint-config/commit/8ab0e1e89cce18d0d048ddcad8664e1a9625ad08))


### Features

* add rules ([79bdf8e](https://github.com/sxzz/eslint-config/commit/79bdf8ed6c662ee4ca87c8638ad7a241fb68ed06))





# [1.4.0](https://github.com/sxzz/eslint-config/compare/v1.3.1...v1.4.0) (2021-10-01)


### Features

* extract import type and order to the end ([d0ea4dc](https://github.com/sxzz/eslint-config/commit/d0ea4dcac3c5f2f410e45c109943a00a3433119e))





# [1.0.0](https://github.com/sxzz/eslint-config/compare/v0.6.6...v1.0.0) (2021-06-19)

**Note:** Version bump only for package @sxzz/eslint-config-monorepo





## [0.6.6](https://github.com/antfu/eslint-config/compare/v0.6.5...v0.6.6) (2021-06-11)


### Bug Fixes

* no-console allow warn and error ([8dce7d1](https://github.com/antfu/eslint-config/commit/8dce7d171d81b5e5a74188fc74b24a90227fac5e))





## [0.6.5](https://github.com/antfu/eslint-config/compare/v0.6.4...v0.6.5) (2021-05-09)


### Bug Fixes

* `no-spaced-func` was deprecated in v3.3.0 ([#57](https://github.com/antfu/eslint-config/issues/57)) ([c968ecc](https://github.com/antfu/eslint-config/commit/c968eccbcda3f94fb8b66ed08051c41bde3acb48))
* no-console ([ab21039](https://github.com/antfu/eslint-config/commit/ab21039962d1e24f026714abd394dbea19199eb2))





## [0.6.4](https://github.com/antfu/eslint-config/compare/v0.6.3...v0.6.4) (2021-04-19)


### Bug Fixes

* overrides ([8f3f8f5](https://github.com/antfu/eslint-config/commit/8f3f8f5a42e1864b42ba7b276b1e8efdb2e80e27))





## [0.6.3](https://github.com/antfu/eslint-config/compare/v0.6.2...v0.6.3) (2021-04-19)


### Bug Fixes

* eslint-basic rules do not take effect ([#56](https://github.com/antfu/eslint-config/issues/56)) ([412d848](https://github.com/antfu/eslint-config/commit/412d8480d951e8361dda69be8a7e8722c255b755))





## [0.6.2](https://github.com/antfu/eslint-config/compare/v0.6.1...v0.6.2) (2021-03-15)


### Bug Fixes

* bring back eslint-plugin-html ([3150569](https://github.com/antfu/eslint-config/commit/31505698e4738ac77e074d6cddf89fd16b0ed01f))
* only disable no-unused-vars on vue file ([6759593](https://github.com/antfu/eslint-config/commit/67595932e447824837d9776204c9b559cb06a185))





## [0.6.1](https://github.com/antfu/eslint-config/compare/v0.6.0...v0.6.1) (2021-03-14)

**Note:** Version bump only for package @antfu/eslint-config-monorepo





# [0.6.0](https://github.com/antfu/eslint-config/compare/v0.5.1...v0.6.0) (2021-03-14)


### Features

* overhaul ([d11174c](https://github.com/antfu/eslint-config/commit/d11174c6ddfa6fad5c3f47564985a65f46f83bff))





## [0.5.1](https://github.com/antfu/eslint-config/compare/v0.5.0...v0.5.1) (2021-03-13)

**Note:** Version bump only for package @antfu/eslint-config-monorepo





# [0.5.0](https://github.com/antfu/eslint-config/compare/v0.4.3...v0.5.0) (2021-03-13)


### Features

* no unused disable ([5678d9f](https://github.com/antfu/eslint-config/commit/5678d9f5c3f72669d79434fba108c01d28f339e3))





## [0.4.3](https://github.com/antfu/eslint-config/compare/v0.4.2...v0.4.3) (2020-10-21)

**Note:** Version bump only for package @antfu/eslint-config-monorepo





## [0.4.2](https://github.com/antfu/eslint-config/compare/v0.4.1...v0.4.2) (2020-10-21)

**Note:** Version bump only for package @antfu/eslint-config-monorepo





## [0.4.1](https://github.com/antfu/eslint-config/compare/v0.4.0...v0.4.1) (2020-10-21)

**Note:** Version bump only for package @antfu/eslint-config-monorepo





## [0.3.4](https://github.com/antfu/eslint-config/compare/v0.3.3...v0.3.4) (2020-10-20)

**Note:** Version bump only for package @antfu/eslint-config-monorepo





## [0.3.3](https://github.com/antfu/eslint-config/compare/v0.3.2...v0.3.3) (2020-08-21)


### Bug Fixes

* disable import/no-absolute-path ([245001d](https://github.com/antfu/eslint-config/commit/245001d08129b3ec4961741d596f70abb2c9be5f))





## [0.3.2](https://github.com/antfu/eslint-config/compare/v0.3.1...v0.3.2) (2020-08-12)

**Note:** Version bump only for package @antfu/eslint-config-monorepo





## [0.3.1](https://github.com/antfu/eslint-config/compare/v0.3.0...v0.3.1) (2020-08-12)


### Bug Fixes

* ref ([e53f3ec](https://github.com/antfu/eslint-config/commit/e53f3ec8dbc1cc3e32d57c08604b2b1d51661ca4))





# [0.3.0](https://github.com/antfu/eslint-config/compare/v0.2.14...v0.3.0) (2020-08-12)


### Bug Fixes

* **deps:** update all non-major dependencies ([f82ee6f](https://github.com/antfu/eslint-config/commit/f82ee6fce9153f098c8fbbeef17f88261e08176f))
* **deps:** update all non-major dependencies ([2243bf6](https://github.com/antfu/eslint-config/commit/2243bf67fac0f75c1a4e35c604f49ebb2092d960))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v3.7.0 ([3a6b4ea](https://github.com/antfu/eslint-config/commit/3a6b4ea59ec8b9a4d75452ae1f6fd2c51d96b242))
* **deps:** update dependency eslint-plugin-vue to v7.0.0-beta.0 ([e0b59f2](https://github.com/antfu/eslint-config/commit/e0b59f271fa3c679e5c4a7d61b5af79cef37721f))


### Features

* add react and all ([a7fbdca](https://github.com/antfu/eslint-config/commit/a7fbdcad4b20294e26e817fae468f468376e49cf))





## [0.2.14](https://github.com/antfu/eslint-config/compare/v0.2.13...v0.2.14) (2020-07-18)

**Note:** Version bump only for package @antfu/eslint-config





## [0.2.13](https://github.com/antfu/eslint-config/compare/v0.2.12...v0.2.13) (2020-06-09)


### Bug Fixes

* **deps:** update dependency @typescript-eslint/eslint-plugin to v3.1.0 ([494d99c](https://github.com/antfu/eslint-config/commit/494d99c2bb52895a055cea7be9b50494a6a67358))





## [0.2.12](https://github.com/antfu/eslint-config/compare/v0.2.11...v0.2.12) (2020-06-04)


### Bug Fixes

* **deps:** update all non-major dependencies ([ae3acb4](https://github.com/antfu/eslint-config/commit/ae3acb40f34fa117bb0afe6f9959daa5c0f9a197))
* **deps:** update all non-major dependencies ([367c663](https://github.com/antfu/eslint-config/commit/367c663eb0eca976b2e932d5666b0e47f751a03c))
* **deps:** update all non-major dependencies ([d938b1d](https://github.com/antfu/eslint-config/commit/d938b1d714e429f4dd4cce56b8b2c4cdee0de242))
* **deps:** update all non-major dependencies ([8bda49a](https://github.com/antfu/eslint-config/commit/8bda49afb37d50c647995354cec4d11589eeef8f))
* **deps:** update all non-major dependencies ([cd48d47](https://github.com/antfu/eslint-config/commit/cd48d476bfe63623b66d9d5107b794f3b2e73129))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.21.0 ([ae238f2](https://github.com/antfu/eslint-config/commit/ae238f275c17c8959274da007b60cae2f029b7d0))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.23.0 ([ae8dee6](https://github.com/antfu/eslint-config/commit/ae8dee603589f80410cb19a009a4f50a7daf5472))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.25.0 ([da8bfed](https://github.com/antfu/eslint-config/commit/da8bfed5c582940ebef807cc396a4c28de7135dd))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.26.0 ([9c66671](https://github.com/antfu/eslint-config/commit/9c666715c2eef912e343649875441a564486d5ec))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.27.0 ([dc00c77](https://github.com/antfu/eslint-config/commit/dc00c77075c87f8e49b39b32d44ca4fde0590731))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.28.0 ([e42c576](https://github.com/antfu/eslint-config/commit/e42c5767f6f9a9013286354ee238977b36bbbee2))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.29.0 ([5e65853](https://github.com/antfu/eslint-config/commit/5e6585335d4f7b88355a7430911c9712bcd20115))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.30.0 ([cabb099](https://github.com/antfu/eslint-config/commit/cabb0999cd95d63fd35b50a0073c324f54a621e5))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.31.0 ([2fb8855](https://github.com/antfu/eslint-config/commit/2fb885521b80ba72511b1005ad919ed148c99428))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.33.0 ([d857537](https://github.com/antfu/eslint-config/commit/d8575375f6505bfee4165dc33b1cd924b63fb15e))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v3.0.2 ([214c0be](https://github.com/antfu/eslint-config/commit/214c0be0292d8b95d57d1fe0272ee7af7a130b78))
* **deps:** update dependency eslint-plugin-nuxt to v1 ([f5d6ebd](https://github.com/antfu/eslint-config/commit/f5d6ebda7cfa17ad8992e1ccc4fd9be020711375))
* **deps:** update dependency eslint-plugin-unicorn to v16 ([8bb4687](https://github.com/antfu/eslint-config/commit/8bb46879d8beda646e06e558db6ea7489d0e02cc))
* **deps:** update dependency eslint-plugin-unicorn to v17 ([9685653](https://github.com/antfu/eslint-config/commit/96856537cd165d553dc745b96332889daebf75a4))
* **deps:** update dependency eslint-plugin-unicorn to v18 ([05334ab](https://github.com/antfu/eslint-config/commit/05334ab400e3a4d172251264c45faae1fcafd861))
* **deps:** update dependency eslint-plugin-unicorn to v19 ([cbd45fd](https://github.com/antfu/eslint-config/commit/cbd45fdcf9d06cbcf66bd2c23510ac36b330941b))
* **deps:** update dependency eslint-plugin-unicorn to v20 ([7a2af88](https://github.com/antfu/eslint-config/commit/7a2af88bd9935f58df3ac0b733642ec32fb9f722))
* **deps:** update typescript-eslint monorepo to v3 ([ebb1820](https://github.com/antfu/eslint-config/commit/ebb18209d5c8417da41be7ca8b2b8658bd4ba1a5))





## [0.2.11](https://github.com/antfu/eslint-config/compare/v0.2.10...v0.2.11) (2020-01-30)


### Bug Fixes

* **deps:** update all non-major dependencies ([faa9b11](https://github.com/antfu/eslint-config/commit/faa9b11d52d5d34a4c89917bb6b1aeaa8f7bbdb2))
* **deps:** update dependency eslint-plugin-node to v11 ([#19](https://github.com/antfu/eslint-config/issues/19)) ([d37b5cc](https://github.com/antfu/eslint-config/commit/d37b5cc912b017eeca513a806a3f755c1094bafe))
* **deps:** update dependency eslint-plugin-unicorn to v15 ([#18](https://github.com/antfu/eslint-config/issues/18)) ([b6c068c](https://github.com/antfu/eslint-config/commit/b6c068cf01539d2d94867664cbc54728fa99852e))
* update ([ce7f9ec](https://github.com/antfu/eslint-config/commit/ce7f9ec9687fea47757e973344fd2068cc7e5a8f))





## [0.2.10](https://github.com/antfu/eslint-config/compare/v0.2.8...v0.2.10) (2019-12-11)


### Bug Fixes

* **deps:** update all non-major dependencies ([#12](https://github.com/antfu/eslint-config/issues/12)) ([e09cd41](https://github.com/antfu/eslint-config/commit/e09cd415f12fa1afe18430c50f6b72189700aa8c))
* **deps:** update all non-major dependencies ([#14](https://github.com/antfu/eslint-config/issues/14)) ([0583881](https://github.com/antfu/eslint-config/commit/05838817541d500e3aab0e215f879c1c7ceb7ced))
* **deps:** update dependency eslint-plugin-unicorn to v14 ([#16](https://github.com/antfu/eslint-config/issues/16)) ([49f5108](https://github.com/antfu/eslint-config/commit/49f5108fb2144f6ccc5f6a15d1bc135542070168))
* **deps:** update dependency eslint-plugin-vue to v6 ([#13](https://github.com/antfu/eslint-config/issues/13)) ([5d0daca](https://github.com/antfu/eslint-config/commit/5d0dacae0af218e30868fcfb7b60afd6dbeda45b))
* dependencies ([c773e5e](https://github.com/antfu/eslint-config/commit/c773e5e043ad37a90785ccfe4834b4fcd2a9dadd))






## [0.2.9](https://github.com/antfu/eslint-config/compare/v0.2.8...v0.2.9) (2019-12-11)


### Bug Fixes

* **deps:** update all non-major dependencies ([#12](https://github.com/antfu/eslint-config/issues/12)) ([e09cd41](https://github.com/antfu/eslint-config/commit/e09cd415f12fa1afe18430c50f6b72189700aa8c))
* **deps:** update all non-major dependencies ([#14](https://github.com/antfu/eslint-config/issues/14)) ([0583881](https://github.com/antfu/eslint-config/commit/05838817541d500e3aab0e215f879c1c7ceb7ced))
* **deps:** update dependency eslint-plugin-unicorn to v14 ([#16](https://github.com/antfu/eslint-config/issues/16)) ([49f5108](https://github.com/antfu/eslint-config/commit/49f5108fb2144f6ccc5f6a15d1bc135542070168))
* **deps:** update dependency eslint-plugin-vue to v6 ([#13](https://github.com/antfu/eslint-config/issues/13)) ([5d0daca](https://github.com/antfu/eslint-config/commit/5d0dacae0af218e30868fcfb7b60afd6dbeda45b))
* dependencies ([c773e5e](https://github.com/antfu/eslint-config/commit/c773e5e043ad37a90785ccfe4834b4fcd2a9dadd))






## [0.2.8](https://github.com/antfu/eslint-config/compare/v0.2.6...v0.2.8) (2019-10-29)


### Bug Fixes

* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.1.0 ([99a5c38](https://github.com/antfu/eslint-config/commit/99a5c38))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.3.1 ([8c12e7e](https://github.com/antfu/eslint-config/commit/8c12e7e))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.5.0 ([#11](https://github.com/antfu/eslint-config/issues/11)) ([d5341a2](https://github.com/antfu/eslint-config/commit/d5341a2))
* **deps:** update dependency eslint-config-standard to v14 ([d8d11aa](https://github.com/antfu/eslint-config/commit/d8d11aa))
* **deps:** update dependency eslint-plugin-node to v10 ([2e4bef3](https://github.com/antfu/eslint-config/commit/2e4bef3))
* **deps:** update dependency eslint-plugin-unicorn to v12 ([f565a2f](https://github.com/antfu/eslint-config/commit/f565a2f))






## [0.2.7](https://github.com/antfu/eslint-config/compare/v0.2.6...v0.2.7) (2019-10-29)


### Bug Fixes

* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.1.0 ([99a5c38](https://github.com/antfu/eslint-config/commit/99a5c38))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.3.1 ([8c12e7e](https://github.com/antfu/eslint-config/commit/8c12e7e))
* **deps:** update dependency @typescript-eslint/eslint-plugin to v2.5.0 ([#11](https://github.com/antfu/eslint-config/issues/11)) ([d5341a2](https://github.com/antfu/eslint-config/commit/d5341a2))
* **deps:** update dependency eslint-config-standard to v14 ([d8d11aa](https://github.com/antfu/eslint-config/commit/d8d11aa))
* **deps:** update dependency eslint-plugin-node to v10 ([2e4bef3](https://github.com/antfu/eslint-config/commit/2e4bef3))
* **deps:** update dependency eslint-plugin-unicorn to v12 ([f565a2f](https://github.com/antfu/eslint-config/commit/f565a2f))





## [0.2.6](https://github.com/antfu/eslint-config/compare/v0.2.5...v0.2.6) (2019-08-22)


### Bug Fixes

* **deps:** update dependency eslint-plugin-unicorn to v10 ([b4b704f](https://github.com/antfu/eslint-config/commit/b4b704f))
* **deps:** update typescript-eslint monorepo to v2 ([1f4250e](https://github.com/antfu/eslint-config/commit/1f4250e))
* update ts config ([0a2b8cd](https://github.com/antfu/eslint-config/commit/0a2b8cd))





## [0.2.5](https://github.com/antfu/eslint-config/compare/v0.2.4...v0.2.5) (2019-07-19)


### Bug Fixes

* vue ([be4d232](https://github.com/antfu/eslint-config/commit/be4d232))





## [0.2.4](https://github.com/antfu/eslint-config/compare/v0.2.3...v0.2.4) (2019-07-19)


### Bug Fixes

* vue deps ([03b3d7a](https://github.com/antfu/eslint-config/commit/03b3d7a))





## [0.2.3](https://github.com/antfu/eslint-config/compare/v0.2.2...v0.2.3) (2019-07-19)


### Bug Fixes

* update vue config ([cbf7bca](https://github.com/antfu/eslint-config/commit/cbf7bca))





## [0.2.2](https://github.com/antfu/eslint-config/compare/v0.2.1...v0.2.2) (2019-07-19)


### Bug Fixes

* update ts rules ([5d507f1](https://github.com/antfu/eslint-config/commit/5d507f1))





## [0.2.1](https://github.com/antfu/eslint-config/compare/v0.2.0...v0.2.1) (2019-07-17)


### Bug Fixes

* extends order ([0b40222](https://github.com/antfu/eslint-config/commit/0b40222))





# [0.2.0](https://github.com/antfu/eslint-config/compare/v0.1.5...v0.2.0) (2019-07-17)


### Features

* add ts config ([b025b09](https://github.com/antfu/eslint-config/commit/b025b09))
