# Change Log

## 1.7.0

### Minor Changes

- 2bb12c9: upgrade deps

### Patch Changes

- Updated dependencies [2bb12c9]
  - @sxzz/eslint-config-ts@1.7.0

## 1.6.4

### Patch Changes

- c2d1d0a: change some vue rules

## 1.6.3

### Patch Changes

- d8bb78b: support vue jsx

## 1.6.2

### Patch Changes

- d6ea6fd: refactor: update vue rule

## 1.6.1

### Patch Changes

- refactor: improve json5 rules
  fix(deps): update dependency eslint-plugin-vue to v8
- Updated dependencies [undefined]
  - @sxzz/eslint-config-ts@1.6.1

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# [1.6.0](https://github.com/sxzz/eslint-config/compare/v1.5.0...v1.6.0) (2021-10-15)

### Features

- upgrade to eslint v8 ([d6e5ab4](https://github.com/sxzz/eslint-config/commit/d6e5ab42ad04a1449f0aaa07fccd652bd8490a30))

# [1.5.0](https://github.com/sxzz/eslint-config/compare/v1.4.0...v1.5.0) (2021-10-05)

### Bug Fixes

- remove no-unused-vars in vue ([8ab0e1e](https://github.com/sxzz/eslint-config/commit/8ab0e1e89cce18d0d048ddcad8664e1a9625ad08))

# [1.4.0](https://github.com/sxzz/eslint-config/compare/v1.3.1...v1.4.0) (2021-10-01)

**Note:** Version bump only for package @sxzz/eslint-config-vue

# [1.0.0](https://github.com/sxzz/eslint-config/compare/v0.6.6...v1.0.0) (2021-06-19)

**Note:** Version bump only for package @sxzz/eslint-config-vue

## [0.6.6](https://github.com/antfu/eslint-config/compare/v0.6.5...v0.6.6) (2021-06-11)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.6.5](https://github.com/antfu/eslint-config/compare/v0.6.4...v0.6.5) (2021-05-09)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.6.4](https://github.com/antfu/eslint-config/compare/v0.6.3...v0.6.4) (2021-04-19)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.6.3](https://github.com/antfu/eslint-config/compare/v0.6.2...v0.6.3) (2021-04-19)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.6.2](https://github.com/antfu/eslint-config/compare/v0.6.1...v0.6.2) (2021-03-15)

### Bug Fixes

- only disable no-unused-vars on vue file ([6759593](https://github.com/antfu/eslint-config/commit/67595932e447824837d9776204c9b559cb06a185))

## [0.6.1](https://github.com/antfu/eslint-config/compare/v0.6.0...v0.6.1) (2021-03-14)

**Note:** Version bump only for package @antfu/eslint-config-vue

# [0.6.0](https://github.com/antfu/eslint-config/compare/v0.5.1...v0.6.0) (2021-03-14)

### Features

- overhaul ([d11174c](https://github.com/antfu/eslint-config/commit/d11174c6ddfa6fad5c3f47564985a65f46f83bff))

## [0.5.1](https://github.com/antfu/eslint-config/compare/v0.5.0...v0.5.1) (2021-03-13)

**Note:** Version bump only for package @antfu/eslint-config-vue

# [0.5.0](https://github.com/antfu/eslint-config/compare/v0.4.3...v0.5.0) (2021-03-13)

### Features

- no unused disable ([5678d9f](https://github.com/antfu/eslint-config/commit/5678d9f5c3f72669d79434fba108c01d28f339e3))

## [0.4.3](https://github.com/antfu/eslint-config/compare/v0.4.2...v0.4.3) (2020-10-21)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.4.2](https://github.com/antfu/eslint-config/compare/v0.4.1...v0.4.2) (2020-10-21)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.4.1](https://github.com/antfu/eslint-config/compare/v0.4.0...v0.4.1) (2020-10-21)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.3.4](https://github.com/antfu/eslint-config/compare/v0.3.3...v0.3.4) (2020-10-20)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.3.3](https://github.com/antfu/eslint-config/compare/v0.3.2...v0.3.3) (2020-08-21)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.3.2](https://github.com/antfu/eslint-config/compare/v0.3.1...v0.3.2) (2020-08-12)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.3.1](https://github.com/antfu/eslint-config/compare/v0.3.0...v0.3.1) (2020-08-12)

**Note:** Version bump only for package @antfu/eslint-config-vue

# [0.3.0](https://github.com/antfu/eslint-config/compare/v0.2.14...v0.3.0) (2020-08-12)

### Bug Fixes

- **deps:** update all non-major dependencies ([f82ee6f](https://github.com/antfu/eslint-config/commit/f82ee6fce9153f098c8fbbeef17f88261e08176f))
- **deps:** update all non-major dependencies ([2243bf6](https://github.com/antfu/eslint-config/commit/2243bf67fac0f75c1a4e35c604f49ebb2092d960))
- **deps:** update dependency eslint-plugin-vue to v7.0.0-beta.0 ([e0b59f2](https://github.com/antfu/eslint-config/commit/e0b59f271fa3c679e5c4a7d61b5af79cef37721f))

### Features

- add react and all ([a7fbdca](https://github.com/antfu/eslint-config/commit/a7fbdcad4b20294e26e817fae468f468376e49cf))

## [0.2.14](https://github.com/antfu/eslint-config/compare/v0.2.13...v0.2.14) (2020-07-18)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.2.13](https://github.com/antfu/eslint-config/compare/v0.2.12...v0.2.13) (2020-06-09)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.2.12](https://github.com/antfu/eslint-config/compare/v0.2.11...v0.2.12) (2020-06-04)

### Bug Fixes

- **deps:** update all non-major dependencies ([ae3acb4](https://github.com/antfu/eslint-config/commit/ae3acb40f34fa117bb0afe6f9959daa5c0f9a197))
- **deps:** update all non-major dependencies ([367c663](https://github.com/antfu/eslint-config/commit/367c663eb0eca976b2e932d5666b0e47f751a03c))
- **deps:** update all non-major dependencies ([d938b1d](https://github.com/antfu/eslint-config/commit/d938b1d714e429f4dd4cce56b8b2c4cdee0de242))
- **deps:** update all non-major dependencies ([8bda49a](https://github.com/antfu/eslint-config/commit/8bda49afb37d50c647995354cec4d11589eeef8f))
- **deps:** update all non-major dependencies ([cd48d47](https://github.com/antfu/eslint-config/commit/cd48d476bfe63623b66d9d5107b794f3b2e73129))
- **deps:** update dependency eslint-plugin-nuxt to v1 ([f5d6ebd](https://github.com/antfu/eslint-config/commit/f5d6ebda7cfa17ad8992e1ccc4fd9be020711375))

## [0.2.11](https://github.com/antfu/eslint-config/compare/v0.2.10...v0.2.11) (2020-01-30)

### Bug Fixes

- **deps:** update all non-major dependencies ([faa9b11](https://github.com/antfu/eslint-config/commit/faa9b11d52d5d34a4c89917bb6b1aeaa8f7bbdb2))

## [0.2.10](https://github.com/antfu/eslint-config/compare/v0.2.8...v0.2.10) (2019-12-11)

### Bug Fixes

- **deps:** update all non-major dependencies ([#12](https://github.com/antfu/eslint-config/issues/12)) ([e09cd41](https://github.com/antfu/eslint-config/commit/e09cd415f12fa1afe18430c50f6b72189700aa8c))
- **deps:** update all non-major dependencies ([#14](https://github.com/antfu/eslint-config/issues/14)) ([0583881](https://github.com/antfu/eslint-config/commit/05838817541d500e3aab0e215f879c1c7ceb7ced))
- **deps:** update dependency eslint-plugin-vue to v6 ([#13](https://github.com/antfu/eslint-config/issues/13)) ([5d0daca](https://github.com/antfu/eslint-config/commit/5d0dacae0af218e30868fcfb7b60afd6dbeda45b))

## [0.2.9](https://github.com/antfu/eslint-config/compare/v0.2.8...v0.2.9) (2019-12-11)

### Bug Fixes

- **deps:** update all non-major dependencies ([#12](https://github.com/antfu/eslint-config/issues/12)) ([e09cd41](https://github.com/antfu/eslint-config/commit/e09cd415f12fa1afe18430c50f6b72189700aa8c))
- **deps:** update all non-major dependencies ([#14](https://github.com/antfu/eslint-config/issues/14)) ([0583881](https://github.com/antfu/eslint-config/commit/05838817541d500e3aab0e215f879c1c7ceb7ced))
- **deps:** update dependency eslint-plugin-vue to v6 ([#13](https://github.com/antfu/eslint-config/issues/13)) ([5d0daca](https://github.com/antfu/eslint-config/commit/5d0dacae0af218e30868fcfb7b60afd6dbeda45b))

## [0.2.8](https://github.com/antfu/eslint-config/compare/v0.2.6...v0.2.8) (2019-10-29)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.2.7](https://github.com/antfu/eslint-config/compare/v0.2.6...v0.2.7) (2019-10-29)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.2.6](https://github.com/antfu/eslint-config/compare/v0.2.5...v0.2.6) (2019-08-22)

**Note:** Version bump only for package @antfu/eslint-config-vue

## [0.2.5](https://github.com/antfu/eslint-config/compare/v0.2.4...v0.2.5) (2019-07-19)

### Bug Fixes

- vue ([be4d232](https://github.com/antfu/eslint-config/commit/be4d232))

## [0.2.4](https://github.com/antfu/eslint-config/compare/v0.2.3...v0.2.4) (2019-07-19)

### Bug Fixes

- vue deps ([03b3d7a](https://github.com/antfu/eslint-config/commit/03b3d7a))

## [0.2.3](https://github.com/antfu/eslint-config/compare/v0.2.2...v0.2.3) (2019-07-19)

### Bug Fixes

- update vue config ([cbf7bca](https://github.com/antfu/eslint-config/commit/cbf7bca))

## [0.2.1](https://github.com/antfu/eslint-config/compare/v0.2.0...v0.2.1) (2019-07-17)

### Bug Fixes

- extends order ([0b40222](https://github.com/antfu/eslint-config/commit/0b40222))

# [0.2.0](https://github.com/antfu/eslint-config/compare/v0.1.5...v0.2.0) (2019-07-17)

### Features

- add ts config ([b025b09](https://github.com/antfu/eslint-config/commit/b025b09))
